<a href="https://colab.research.google.com/github/Elena-Shabanova/-Python/blob/%D0%92%D0%9A%D0%A0-05.11.2022/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_21_%D0%BE%D1%82_%D0%BF%D1%80%D0%BE%D0%BC%D0%B5%D0%B6%D1%83%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B9_%D0%B0%D1%82%D1%82%D0%B5%D1%81%D1%82%D0%B0%D1%86%D0%B8%D0%B8_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [17]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

# Set default matplot figure size
#pylab.rcParams['figure.figsize'] = (10.0, 8.0)

In [27]:
data = pd.read_csv('/content/drive/MyDrive/dataset.csv', encoding='utf-8', delimiter = ',', quoting=3) # Загрузка датасета
data.sample(5) # Вывод пяти случайных строк датафрейма

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
"""756",1,2,"""""Hamalainen","Master. Viljo""""",male,0.67,1,1,250649,14.5000,NaN,"S"""
"""67",1,2,"""""Nye","Mrs. (Elizabeth Ramell)""""",female,29.00,0,0,C.A. 29395,10.5000,F33,"S"""
"""718",1,2,"""""Troutt","Miss. Edwina Celia """"""""Winnie""""""""""""",female,27.00,0,0,34218,10.5000,E101,"S"""
"""52",0,3,"""""Nosworthy","Mr. Richard Cater""""",male,21.00,0,0,A/4. 39886,7.8000,NaN,"S"""
"""385",0,3,"""""Plotcharsky","Mr. Vasil""""",male,NaN,0,0,349227,7.8958,NaN,"S"""

In [24]:
#with open('/content/drive/MyDrive/dataset.csv', encoding='cp1251') as f:
    #print(*f.readlines()[:4])

PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
 "1,0,3,""Braund, Mr. Owen Harris"",male,22,1,0,A/5 21171,7.25,,S"
 "2,1,1,""Cumings, Mrs. John Bradley (Florence Briggs Thayer)"",female,38,1,0,PC 17599,71.2833,C85,C"
 "3,1,3,""Heikkinen, Miss. Laina"",female,26,0,0,STON/O2. 3101282,7.925,,S"

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, "1 to "891
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    object
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 90.5+ KB

In [29]:
data = data.drop(columns=['PassengerId', 'Pclass', 'Name', 'Ticket', 'Cabin', 'Embarked'], errors='ignore') # Удаление столбцов
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, "1 to "891
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Sex       891 non-null    object
 2   Age       714 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 48.7+ KB

In [30]:
# Функция для вычисления пропущенных значений по столбцу
def missing_values_table(dt):
  mis_val = dt.isnull().sum() # Общее количество пропущенных значений
  mis_val_percent = 100 * dt.isnull().sum() / len(data) # Процент пропущенных значений
  # Сформируем таблицу с результатами
  mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
  mis_val_table_ren_columns = mis_val_table.rename(columns = {0 : 'Пропущенные значения', 1 : '% от общего числа значений'})# Переименование столбцов
  # Сортировка таблицы по проценту пропущенных элементов по убыванию
  mis_val_table_ren_columns = mis_val_table_ren_columns[
                              mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
                              '% от общего числа значений', ascending=False).round(1)
  # Вывод сводной информации
  print ("Выбранный фрейм данных содержит " + str(dt.shape[1]) + " стобца(ов).\n"      
            "Есть " + str(mis_val_table_ren_columns.shape[0]) +
              " столбцы(ов), в которых отсутствуют значения.")
        
  return mis_val_table_ren_columns      # Возврат фрейма данных (таблички) с отсутствующей информацией

In [31]:
missing_values_table(data)

Выбранный фрейм данных содержит 6 стобца(ов).
Есть 1 столбцы(ов), в которых отсутствуют значения.

     Пропущенные значения  % от общего числа значений
Age                   177                        19.9

In [32]:
data.sample(5) # Вывод пяти случайных строк датафрейма

      Survived     Sex   Age  SibSp  Parch    Fare
"575         3    male  16.0      0      0   8.050
"512         3    male   NaN      0      0   8.050
"423         3    male  29.0      0      0   7.875
"465         3    male   NaN      0      0   8.050
"200         2  female  24.0      0      0  13.000

In [34]:
data = data.drop(columns=['Age'], errors='ignore') # Удаление столбца, содержащего пустоты
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, "1 to "891
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Sex       891 non-null    object
 2   SibSp     891 non-null    int64
 3   Parch     891 non-null    int64
 4   Fare      891 non-null    float64
dtypes: float64(1), int64(3), object(1)
memory usage: 41.8+ KB

In [41]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
data['Sex'] = le.fit_transform(data['Sex'])
data.sample(5) # Вывод пяти случайных строк датафрейма

      Survived  Sex  SibSp  Parch     Fare
"679         3    0      1      6  46.9000
"1           3    1      1      0   7.2500
"868         1    1      0      0  50.4958
"739         3    1      0      0   7.8958
"445         3    1      0      0   8.1125

In [ ]:
scaler = preprocessing.MinMaxScaler(feature_range=(0, 2))
names = housing.columns
d = scaler.fit_transform(housing)
scaled_df = pd.DataFrame(d, columns=names) scaled_df.head()
scaled_df.head()